# set tmux color scheme to 24-bit
set-option -sa terminal-overrides ",xterm*:Tc"

# settings for open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

set -g @catppuccin_flavour 'latte' # one of latte, frappe, macchiato, mocha

# List of plugins
set -g @plugin 'tmux-plugins/tpm' # tmux package manger
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'  # catppuccin theme for tmux
set -g @plugin 'christoomey/vim-tmux-navigator'   # tmux vim like pane navigator

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
